:root {
  --color-primary: #4ecca3;
  --color-secondary: #73e4a6;
  --color-grey: #393e46;
  --color-dark: #232931;
  --color-black: #000;
  --color-light: #c7c7c7;
  --color-white: #fff;

  font-size: 10px;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background-color: var(--color-dark);
  font-family: 'Lato', sans-serif;
}

body::-webkit-scrollbar {
  width: 1.5rem;
}

body::-webkit-scrollbar-track {
  background: var(--color-light);
}

body::-webkit-scrollbar-thumb {
  background: var(--color-primary);
}

/* Base Styles */

.main {
  width: 70%;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.site-section {
  margin: 2rem auto;
  max-width: 70%;
  text-align: center;
}

.section-header {
  color: var(--color-primary);
  text-transform: uppercase;
  font-size: 2.6rem;
}

.description {
  font-size: 2rem;
  color: var(--color-light);
  margin: 1.5rem auto;
}

.btn {
  padding: 2rem 4rem;
  color: var(--color-dark);
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

/* Navigator Styles */

.navigator {
  position: fixed;
  background-color: var(--color-grey);
  color: var(--color-light);
  width: 100%;
}

.brand-li {
  margin-right: auto;
}

.brand-container {
  position: relative;
  height: 7rem;
  width: 7rem;
  cursor: pointer;
  text-align: center;
}

.brand-line {
  position: absolute;
  top: 2.5rem;
  width: 5rem;
  height: 0.6rem;
  background-color: var(--color-primary);
  transition: transform 0.5s ease;
}

.brand2 {
  top: 3.5rem;
}

.brand1.active {
  transform: translateY(-1.5rem);
}

.brand2.active {
  transform: translateY(1.5rem);
}

.brand-name {
  position: absolute;
  top: 2rem;
  left: 0.5rem;
  font-weight: 700;
  color: var(--color-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.brand-name.active {
  opacity: 1;
}

.navigator-nav {
  width: 70%;
  margin: 0 auto;
  list-style: none;
  font-size: 2rem;
  justify-content: flex-end;
}

.nav-item {
  transition: background-color 0.3s ease;
}

.nav-item:hover {
  background-color: var(--color-primary);
}

.nav-link {
  color: var(--color-light);
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link > * {
  display: block;
  text-align: center;
}

.nav-link i {
  padding: 1rem 2rem 0.5rem;
}

.nav-link .link-text {
  padding: 0 2rem 1rem;
}

.nav-link:hover {
  color: var(--color-white);
}

/* Nav button visible only below 768px screen width */

.nav-btn {
  display: none;
  cursor: pointer;
  position: relative;
  height: 7rem;
  width: 7rem;
  background-color: transparent;
  border: none;
}

.nav-btn .line {
  background-color: var(--color-primary);
  height: 1rem;
  width: 5rem;
  position: absolute;
  transition: transform 0.5s ease-in-out;
  top: 1.5rem;
  right: 1rem;
}

.nav-btn .line2 {
  top: auto;
  bottom: 1.5rem;
}

/* Hero Section */

.hero {
  min-height: 100vh;
}

/* Featured Work Section */

.featured-main-container {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  justify-content: center;
}

.project-container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 45rem;
}

.project-description-container {
  flex-direction: column;
  max-width: 50rem;
  text-align: center;
  margin: 1.5rem 0;
}

.proj-description {
  font-size: 1.8rem;
  color: var(--color-light);
}

.project-name {
  color: var(--color-light);
  font-size: 2rem;
}

.project-preview {
  justify-content: center;
}

.placeholder-image {
  background-color: var(--color-primary);
  height: 200px;
  width: 355px;
  display: inline-block;
}

.project-image {
  object-fit: contain;
  height: 200px;
  display: inline-block;
}

.project-links-container {
  justify-content: center;
  margin-top: 2.5rem;
}

.project-link {
  background-color: var(--color-primary);
}

.project-code-link {
  background-color: var(--color-secondary);
}

.btn:hover {
  background-color: rgb(221, 102, 102);
}

/* Skillset Section */

.skills {
  text-align: center;
}

.skills .description {
  margin: 2.4rem;
}

.skillset-main-container {
  justify-content: center;
}

.skillset-container {
  background-color: var(--color-grey);
  padding: 7rem 4.5rem;
}

.skillset-container figure {
  margin-bottom: 3.2rem;
}

.skill-title {
  color: var(--color-secondary);
  font-size: 2rem;
  margin: 2.4rem 0;
}

.skill-icon {
  font-size: 3rem;
  color: var(--color-primary);
}

.skills ul {
  list-style: none;
  font-size: 1.8rem;
  color: var(--color-light);
}

/* About Section*/

.about {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.inner-about-container {

}
/* .about-main-container {
  width: 100%;
} */

.about-me {
  margin: 0;
  max-width: 25vw;
  text-align: left;
  padding: 0 2rem;
}


/* Contact Section */

.contact-form {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-grey);
  max-width: 70rem;
  margin: 0 auto;
}

.contact label {
  font-size: 2rem;
  color: var(--color-light);
}

/* Footer Section */




/* Media Queries */

@media (max-width: 375px) {

  .placeholder-image {
    height: 150px;
    width: auto;
  }

  .self-portrait {
    min-width: 30rem;
    width: auto;
    height: auto;
  }

}

@media (max-width: 768px) {

  .site-section {
    max-width: 90%;
  }

  .navigator-nav {
    display: none;
    transition: height 0.5s ease;
  }

  .navigator-nav.active {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .nav-btn {
    display: block;
    position: absolute;
    top: 0.5rem;
    right: 2rem;
  }

  .navigator-nav.active i {
    display: none;
  }

  .navigator-nav.active .link-text {
    padding: 0;
  }

  .nav-btn.active .line1 {
    transform: rotate(-765deg) translateY(2.1rem);
  }

  .nav-btn.active .line2 {
    transform: rotate(765deg) translateY(-2rem);
  }

}

@media (min-width: 1000px) {
  
  .skillset-container:first-child {
    border-radius: 1.5rem 0 0 1.5rem;
    border-right: 1px solid var(--color-secondary);
  }

  .skillset-container:last-child {
    border-left: 1px solid var(--color-secondary);
    border-radius: 0 1.5rem 1.5rem 0;
  }
}

@media (min-width: 1440px) {

  .project-container:first-child {
    margin-left: 0;
  }

  .project-container:last-child {
    margin-right: 0;
  }
}

@media (max-width: 1440px) {

  .featured-main-container {
    flex-wrap: wrap;
  }
}

@media (max-width: 1500px) {

  .featured-main-container {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 0;
  }
}

@media (max-width: 1000px) {

  
  .navigator-nav {
    justify-content: center;
  }

  .description,
  .skills p {
    font-size: 2rem;
  }

  .featured-main-container {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    gap: 0;
  }

  .project-container {
    max-width: 100%;
  }

  .project-image {
    height: 30rem;
  }

  .skillset-main-container {
    flex-direction: column;
  }

  .skillset-container {
    padding: 3.5rem 0;
    border-bottom: 1px solid var(--color-secondary);
  }

  .skillset-container:first-child {
    border-radius: 1.5rem 1.5rem 0 0;
  }

  .skillset-container:last-child {
    border: none;
    border-radius: 0 0 1.5rem 1.5rem;
  }

  .inner-about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-me {
    max-width: 100%;
    margin: 2rem 0;
  }

} 